<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopee Admin - Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        :root {
            --shopee-primary: #ee4d2d;
            --shopee-secondary: #fb5533;
            --sidebar-width: 250px;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f5f5f5;
        }

        /* Sidebar */
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: var(--sidebar-width);
            background: linear-gradient(180deg, var(--shopee-primary) 0%, var(--shopee-secondary) 100%);
            color: white;
            z-index: 1000;
            transition: transform 0.3s ease;
        }

        .sidebar-header {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }

        .sidebar-header h3 {
            font-size: 24px;
            font-weight: bold;
            margin: 0;
        }

        .sidebar-menu {
            list-style: none;
            padding: 0;
            margin: 20px 0;
        }

        .sidebar-menu li {
            margin: 0;
        }

        .sidebar-menu a {
            display: flex;
            align-items: center;
            padding: 15px 20px;
            color: white;
            text-decoration: none;
            transition: background 0.3s;
        }

        .sidebar-menu a:hover,
        .sidebar-menu a.active {
            background: rgba(255,255,255,0.2);
            border-left: 4px solid white;
        }

        .sidebar-menu i {
            font-size: 20px;
            margin-right: 15px;
            width: 25px;
        }

        /* Main Content */
        .main-content {
            margin-left: var(--sidebar-width);
            min-height: 100vh;
        }

        /* Top Navbar */
        .top-navbar {
            background: white;
            padding: 15px 30px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 999;
        }

        .admin-profile {
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
        }

        .admin-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--shopee-primary), var(--shopee-secondary));
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        /* Stats Cards */
        .stats-card {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }

        .stats-card:hover {
            transform: translateY(-5px);
        }

        .stats-icon {
            width: 60px;
            height: 60px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 28px;
            color: white;
        }

        .stats-icon.blue {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }

        .stats-icon.green {
            background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
        }

        .stats-icon.orange {
            background: linear-gradient(135deg, #ee4d2d 0%, #fb5533 100%);
        }

        .stats-icon.purple {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        }

        .stats-number {
            font-size: 32px;
            font-weight: bold;
            color: #333;
            margin: 10px 0 5px;
        }

        .stats-label {
            color: #666;
            font-size: 14px;
        }

        .stats-change {
            font-size: 12px;
            margin-top: 8px;
        }

        .stats-change.up {
            color: #38ef7d;
        }

        .stats-change.down {
            color: #f5576c;
        }

        /* Chart Card */
        .chart-card {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            margin-top: 20px;
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .chart-title {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }

        /* Table */
        .table-card {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            margin-top: 20px;
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .badge-status {
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
        }

        .badge-success {
            background: #d4edda;
            color: #155724;
        }

        .badge-warning {
            background: #fff3cd;
            color: #856404;
        }

        .badge-danger {
            background: #f8d7da;
            color: #721c24;
        }

        .product-img {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 4px;
        }

        /* Mobile Toggle */
        .mobile-toggle {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 50px;
            height: 50px;
            background: var(--shopee-primary);
            color: white;
            border-radius: 50%;
            border: none;
            font-size: 24px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.3);
            z-index: 1001;
        }

        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .sidebar.show {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .mobile-toggle {
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h3>My Shop Admin</h3>
            <small>Quản lý cửa hàng của bạn</small>
        </div>
        <ul class="sidebar-menu">
            <li>
                <a href="#" class="active">
                    <i class="bi bi-speedometer2"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="bi bi-box-seam"></i>
                    <span>Quản lý sản phẩm</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="bi bi-plus-circle"></i>
                    <span>Thêm sản phẩm mới</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="bi bi-cart-check"></i>
                    <span>Đơn hàng</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="bi bi-people"></i>
                    <span>Khách hàng</span>
                </a>
            </li>

            <li>
                <a href="#">
                    <i class="bi bi-tags"></i>
                    <span>Danh mục</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="bi bi-megaphone"></i>
                    <span>Khuyến mãi & Flash Sale</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="bi bi-image"></i>
                    <span>Quản lý Banner</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="bi bi-graph-up-arrow"></i>
                    <span>Báo cáo</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="bi bi-gear"></i>
                    <span>Cài đặt</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="bi bi-box-arrow-right"></i>
                    <span>Đăng xuất</span>
                </a>
            </li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Top Navbar -->
        <div class="top-navbar">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h4 class="mb-0">Dashboard Cửa Hàng</h4>
                    <small class="text-muted">Xin chào, Shop Owner!</small>
                </div>
                <div class="d-flex align-items-center gap-3">
                    <div class="position-relative">
                        <i class="bi bi-bell fs-5"></i>
                        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger" style="font-size: 10px;">
                            5
                        </span>
                    </div>
                    <div class="admin-profile">
                        <div class="admin-avatar">SH</div>
                        <div>
                            <div class="fw-bold" style="font-size: 14px;">Shop Owner</div>
                            <small class="text-muted">owner@myshop.vn</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Dashboard Content -->
        <div class="container-fluid p-4">
            <!-- Stats Cards -->
            <div class="row g-4 mb-4">
                <div class="col-md-6 col-lg-3">
                    <div class="stats-card">
                        <div class="d-flex justify-content-between">
                            <div>
                                <div class="stats-label">Tổng đơn hàng</div>
                                <div class="stats-number">2,543</div>
                                <div class="stats-change up">
                                    <i class="bi bi-arrow-up"></i> 12.5% so với tháng trước
                                </div>
                            </div>
                            <div class="stats-icon blue">
                                <i class="bi bi-cart-check"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="stats-card">
                        <div class="d-flex justify-content-between">
                            <div>
                                <div class="stats-label">Doanh thu</div>
                                <div class="stats-number">₫5.4M</div>
                                <div class="stats-change up">
                                    <i class="bi bi-arrow-up"></i> 8.2% so với tháng trước
                                </div>
                            </div>
                            <div class="stats-icon green">
                                <i class="bi bi-currency-dollar"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="stats-card">
                        <div class="d-flex justify-content-between">
                            <div>
                                <div class="stats-label">Khách hàng mới</div>
                                <div class="stats-number">1,234</div>
                                <div class="stats-change up">
                                    <i class="bi bi-arrow-up"></i> 15.3% so với tháng trước
                                </div>
                            </div>
                            <div class="stats-icon orange">
                                <i class="bi bi-people"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="stats-card">
                        <div class="d-flex justify-content-between">
                            <div>
                                <div class="stats-label">Sản phẩm đang bán</div>
                                <div class="stats-number">456</div>
                                <div class="stats-change up">
                                    <i class="bi bi-arrow-up"></i> 23 sản phẩm mới
                                </div>
                            </div>
                            <div class="stats-icon purple">
                                <i class="bi bi-box-seam"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Charts Row -->
            <div class="row g-4">
                <div class="col-lg-8">
                    <div class="chart-card">
                        <div class="chart-header">
                            <h5 class="chart-title">Biểu đồ doanh thu</h5>
                            <div class="btn-group btn-group-sm">
                                <button class="btn btn-outline-secondary">Tuần</button>
                                <button class="btn btn-outline-secondary active">Tháng</button>
                                <button class="btn btn-outline-secondary">Năm</button>
                            </div>
                        </div>
                        <canvas id="revenueChart" height="80"></canvas>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="chart-card">
                        <div class="chart-header">
                            <h5 class="chart-title">Trạng thái đơn hàng</h5>
                        </div>
                        <canvas id="orderStatusChart"></canvas>
                        <div class="mt-3">
                            <div class="d-flex justify-content-between mb-2">
                                <span><i class="bi bi-circle-fill text-success"></i> Hoàn thành</span>
                                <strong>65%</strong>
                            </div>
                            <div class="d-flex justify-content-between mb-2">
                                <span><i class="bi bi-circle-fill text-warning"></i> Đang xử lý</span>
                                <strong>25%</strong>
                            </div>
                            <div class="d-flex justify-content-between">
                                <span><i class="bi bi-circle-fill text-danger"></i> Đã hủy</span>
                                <strong>10%</strong>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Recent Orders Table -->
            <div class="table-card">
                <div class="table-header">
                    <h5 class="chart-title">Đơn hàng gần đây</h5>
                    <button class="btn btn-sm btn-primary">
                        <i class="bi bi-plus"></i> Tạo đơn mới
                    </button>
                </div>
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Mã đơn</th>
                                <th>Khách hàng</th>
                                <th>Sản phẩm</th>
                                <th>Tổng tiền</th>
                                <th>Trạng thái</th>
                                <th>Ngày đặt</th>
                                <th>Thao tác</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>#ORD-2543</strong></td>
                                <td>Nguyễn Văn A</td>
                                <td>
                                    <div class="d-flex align-items-center gap-2">
                                        <img src="https://images.unsplash.com/photo-1523275335684-37898b6baf30?w=50&h=50&fit=crop" alt="Product" class="product-img">
                                        <span>Đồng hồ thông minh</span>
                                    </div>
                                </td>
                                <td><strong>₫299.000</strong></td>
                                <td><span class="badge-status badge-success">Hoàn thành</span></td>
                                <td>02/10/2025</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                                    <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>#ORD-2542</strong></td>
                                <td>Trần Thị B</td>
                                <td>
                                    <div class="d-flex align-items-center gap-2">
                                        <img src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?w=50&h=50&fit=crop" alt="Product" class="product-img">
                                        <span>Giày sneaker</span>
                                    </div>
                                </td>
                                <td><strong>₫199.000</strong></td>
                                <td><span class="badge-status badge-warning">Đang xử lý</span></td>
                                <td>02/10/2025</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                                    <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>#ORD-2541</strong></td>
                                <td>Lê Văn C</td>
                                <td>
                                    <div class="d-flex align-items-center gap-2">
                                        <img src="https://images.unsplash.com/photo-1521572163474-6864f9cf17ab?w=50&h=50&fit=crop" alt="Product" class="product-img">
                                        <span>Áo thun nam</span>
                                    </div>
                                </td>
                                <td><strong>₫99.000</strong></td>
                                <td><span class="badge-status badge-success">Hoàn thành</span></td>
                                <td>01/10/2025</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                                    <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>#ORD-2540</strong></td>
                                <td>Phạm Thị D</td>
                                <td>
                                    <div class="d-flex align-items-center gap-2">
                                        <img src="https://images.unsplash.com/photo-1590874103328-eac38a683ce7?w=50&h=50&fit=crop" alt="Product" class="product-img">
                                        <span>Túi xách nữ</span>
                                    </div>
                                </td>
                                <td><strong>₫149.000</strong></td>
                                <td><span class="badge-status badge-danger">Đã hủy</span></td>
                                <td>01/10/2025</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                                    <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>#ORD-2539</strong></td>
                                <td>Hoàng Văn E</td>
                                <td>
                                    <div class="d-flex align-items-center gap-2">
                                        <img src="https://images.unsplash.com/photo-1590658268037-6bf12165a8df?w=50&h=50&fit=crop" alt="Product" class="product-img">
                                        <span>Tai nghe bluetooth</span>
                                    </div>
                                </td>
                                <td><strong>₫159.000</strong></td>
                                <td><span class="badge-status badge-warning">Đang xử lý</span></td>
                                <td>30/09/2025</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                                    <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile Toggle Button -->
    <button class="mobile-toggle" id="mobileToggle">
        <i class="bi bi-list"></i>
    </button>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // Mobile Sidebar Toggle
        const sidebar = document.getElementById('sidebar');
        const mobileToggle = document.getElementById('mobileToggle');

        mobileToggle.addEventListener('click', () => {
            sidebar.classList.toggle('show');
        });

        // Close sidebar when clicking outside on mobile
        document.addEventListener('click', (e) => {
            if (window.innerWidth <= 768) {
                if (!sidebar.contains(e.target) && !mobileToggle.contains(e.target)) {
                    sidebar.classList.remove('show');
                }
            }
        });

        // Revenue Chart
        const revenueCtx = document.getElementById('revenueChart').getContext('2d');
        new Chart(revenueCtx, {
            type: 'line',
            data: {
                labels: ['T1', 'T2', 'T3', 'T4', 'T5', 'T6', 'T7', 'T8', 'T9', 'T10', 'T11', 'T12'],
                datasets: [{
                    label: 'Doanh thu (triệu VNĐ)',
                    data: [3.2, 4.1, 3.8, 4.5, 5.2, 4.8, 5.5, 6.1, 5.8, 6.5, 5.9, 5.4],
                    borderColor: '#ee4d2d',
                    backgroundColor: 'rgba(238, 77, 45, 0.1)',
                    tension: 0.4,
                    fill: true
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: true,
                plugins: {
                    legend: {
                        display: false
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });

        // Order Status Chart
        const orderStatusCtx = document.getElementById('orderStatusChart').getContext('2d');
        new Chart(orderStatusCtx, {
            type: 'doughnut',
            data: {
                labels: ['Hoàn thành', 'Đang xử lý', 'Đã hủy'],
                datasets: [{
                    data: [65, 25, 10],
                    backgroundColor: [
                        '#38ef7d',
                        '#ffc107',
                        '#f5576c'
                    ],
                    borderWidth: 0
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: true,
                plugins: {
                    legend: {
                        display: false
                    }
                }
            }
        });
    </script>
</body>
</html>